{
  "name": "getir",
  "version": "1.0.0",
  "description": "Getir express API to retrieve records from a db",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "export NODE_ENV=test && jest --verbose --coverage "
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "keywords": [],
  "author": "Akeeb Ismail <ismailakeeb@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi-date": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "joi": "^17.3.0",
    "mongoose": "^5.11.13"
  },
  "devDependencies": {
    "supertest": "^6.1.1"
  }
}
